<html>
    <head>
        <style>
            * {
                margin-left:2%;
            }
            .rectangle {
                height: 85%;
                width: 80%;
                background-color:lightblue;
                border-radius:10px;
                border-style:solid;
                border-color:black;
                position:absolute;
                top:7.5%;
                left:7.5%;
                padding:5px;
            }
            .first {
                margin-left:5%;
            }
            input {
                border-radius:10px;
                border-style:solid;
                border-color:black;
                height:4%;
                width:25%;
            }
        </style>
    </head>
    <body id="clickcount">
        <div class="rectangle">
            <h2 style="text-align:center;">Create your account</h2>
            <img src="nlx.png", width="25%", height="30%", style="display:block;margin-left:auto;margin-right:auto;">
            <br>
            <script src="validate.js" defer></script>
            <form class="containers" id="registerForm" onsubmit="return checkForm()">
                <input type="text" name="username" id="userID" class="first" placeholder="UserID">
                <input type="text" name="firstname" id="first" placeholder="*First name">
                <input type="text" name="lastname" id="last" placeholder="*Last name">
                <br><br>
                <input type="password" name="password" id="pass" class="first" placeholder="Password">
                <input type="text" name="address" id="address" style="width:40%;" placeholder="Address">
                <br><br>
                <input type="password" name="confirm" id="passconf" class="first" placeholder="Confirm password">
                <input type="text" name="zipcode" id="zip" placeholder="*Zip Code">
                <input type="text" name="country" id="country" placeholder="*Country">
                <br><br>
                <input type="text" name="email" id="email" style="width:25%" placeholder="*Email" class="first">
                <select name="sex" id="sex">
                    <option value="" disabled selected hidden>Choose your sex</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">I'd rather not say</option>
                </select>
                <select name="language" id="language" class="first">
                    <option value="" disabled selected hidden>Choose your language</option>
                    <option value="Dutch">Dutch</option>
                    <option value="English">English</option>
                    <option value="Spanish">Spanish</option>
                    <option value="Italian">Italian</option>
                    <option value="Romanian">Romanian</option>
                    <option value="Chinese">Chinese</option>
                </select>
                <br><br>
                <textarea rows="3" cols="50" placeholder="About" class="first" form="registerForm" name="about" id="textbox"></textarea>
                <input type="submit" value="Create account" style="margin-left:25%">
            </form>
            <ul style="list-style:none;">
                <li>All fields marked with * are mandatory.</li>
                <li>UserID must be of length between 5-12 characters, must start with a capital letter and end in a number or a special character.</li>
                <li>Password must contain at least 12 characters, and contain uppercase and lowercase letters, numbers and symbols.</li>
            </ul>
            <div id="test" hidden>
                <ul>
                    <li id="clicks">Clicks on page: 0</li>
                    <li id="time">Total time spent on page: 0ms</li>
                    <li id="keypresses">Total keys pressed: 0</li>
                    <li id="chartyped">Total characters typed: 0</li>
                </ul>
            </div>
        </div>
        <script src="behavioral.js" defer></script>
    </body>
</html>