<html>
    <head>
        <style>
            .rectangle {
                height: 80%;
                width: 60%;
                background-color:lightblue;
                border-radius:10px;
                border-style:solid;
                border-color:black;
                position:absolute;
                top:10%;
                left:20%;
                padding:5px;
            }
            .align {
                display:grid;
                margin-left:auto;
                margin-right:auto;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <div class="rectangle">
            <h1 style="text-align:center">Welcome to NLX!</h1>
            <br>
            <img src="nlx.png", width="35%", height="40%", style="display:block;margin-left:auto;margin-right:auto;">
            <br>
            <h2 style="text-align:center">Login to your account</h2>
            <form class="align" action="home-page.html">
                <label>User name: </label>
                <input type="text" name="name">
                <br>
                <label>Password:&nbsp;&nbsp;</label>
                <input type="password" name="password">
                <br>
                <input type="submit" value="Login">
            </form>
            <div style="text-align:center">
                <a href="createaccount.html">create account</a>
                <br>
                <a href="forgotpassword.html">forgot password</a>
            </div>
        </div>
    </body>
</html> 